identity:
  author: ouhaofei-max
  name: heygen-dify-plugin
  label:
    en_US: HeyGen Plugin
    zh_Hans: HeyGen 插件
  description:
    en_US: Integrate HeyGen API into Dify workflows for automated text-to-video generation.
    zh_Hans: 将 HeyGen API 集成到 Dify 工作流，实现文本转视频自动化。
  icon: _assets/icon.svg
meta:
  version: 1.0.0
  tags:
    - other
tool:
  entrypoint: tools.heygen-dify-plugin:HeygenDifyPluginTool
  parameters:
    - name: audio_url
      type: string
      required: true
      label:
        en_US: Audio URL
        zh_Hans: 音频链接
      human_description:
        en_US: The URL of the audio to be converted into video.
        zh_Hans: 需要转换成视频的音频链接。
      llm_description: The URL of the audio to be converted into video.
      form: llm
    - name: lang
      type: string
      required: false
      default: "zh"
      label:
        en_US: Language
        zh_Hans: 语言
      human_description:
        en_US: Language of the video, used for naming the output file.
        zh_Hans: 视频的语言，用于命名输出文件。
      llm_description: Language of the video, used for naming the output file.
      form: form
    - name: chapter
      type: number
      required: false
      default: 1
      label:
        en_US: Chapter
        zh_Hans: 章节
      human_description:
        en_US: Chapter number, used for naming the output file.
        zh_Hans: 章节编号，用于命名输出文件。
      llm_description: Chapter number, used for naming the output file.
      form: form
  credentials_for_provider:
    heygen_api_key:
      type: secret-input
      required: true
      label:
        en_US: HeyGen API Key
        zh_Hans: HeyGen API 密钥
      placeholder:
        en_US: Please input your HeyGen API key
        zh_Hans: 请输入你的 HeyGen API 密钥
      help:
        en_US: Get your API key from HeyGen platform.
        zh_Hans: 从 HeyGen 平台获取你的 API 密钥。
      url: https://app.heygen.com/settings/api-key